<!DOCTYPE HTML>
<html>
    <head>
        <title>map (6) OGRGeoJSON Point</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="info-box" class="hidden"></div>
        <div class="title-box"></div>
        <style type="text/css">
            #map-container {
                width: auto;
                height: auto;
                z-index: 0;
                position: relative;
            }
            .icons {
                z-index: 10;
                position: absolute;
                cursor: pointer;
                cursor: hand;
            }
            #info-box {
                position: absolute;
                visibility: visible;
                z-index: 50;
                background-color: #FFFFFF;
                width: 250px;
                height: 114px;
                padding: 10px;
                margin: 0;
                border-radius: 10px;
                box-shadow: 4px 4px 2px 0 rgba(0, 0, 0, 0.75);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;
                line-height: 130%;
                color: #5F5F5F;
            }
            #info-box:after {
                content: "";
                position: absolute;
                border-style: solid;
                border-width: 15px 15px 0;
                border-color: #FFFFFF transparent;
                display: block;
                width: 0;
                z-index: 1;
                bottom: -15px;
                left: 129px;
            }
            .visible {
                display: block;
            }
            .title-box {
                position: absolute;
                z-index: 15;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: black;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
                white-space: nowrap;
            }
            .hidden {
                display: none;
            }
        </style>
        <br>
        <div id="container"></div>
        <img id="map-container" src="medieval.png" border="0" ismap="ismap" usemap="#mapmap" alt="html imagemap created with QGIS" >
        <map name="mapmap">
            <area data-info-id="0" shape="poly" coords="978,431,978,433,978,435,977,437,975,438,974,440,972,441,970,441,968,441,966,441,965,441,963,440,961,438,960,437,959,435,959,433,958,431,959,429,959,427,960,426,961,424,963,423,965,422,966,421,968,421,970,421,972,422,974,423,975,424,977,426,978,427,978,429,978,431" alt="<h3><b>Ritterspiele mit Mittelaltermarkt und Gaukelei</b></h3><br>Camping Trin, via Geraglia 2, 7016 Trin Mulin<br>13.05.17 - 14.05.17<br><a href=http://www.campingtrin.ch>http://www.campingtrin.ch</a>">
            <area data-info-id="1" shape="poly" coords="498,210,498,211,498,213,497,215,496,217,494,218,492,219,490,219,488,220,487,219,485,219,483,218,481,217,480,215,479,213,479,211,478,210,479,208,479,206,480,204,481,202,483,201,485,200,487,200,488,200,490,200,492,200,494,201,496,202,497,204,498,206,498,208,498,210" alt="<h3><b>Mittelalterfest Chuzenhöheli</b></h3><br>Zofingen AG<br>20.05.17<br><a href=https://mittelalterfest.ch>https://mittelalterfest.ch</a>">
            <area data-info-id="2" shape="poly" coords="874,749,874,751,873,753,872,755,871,757,870,758,868,759,866,759,864,759,862,759,860,759,858,758,857,757,856,755,855,753,854,751,854,749,854,748,855,746,856,744,857,742,858,741,860,740,862,740,864,739,866,740,868,740,870,741,871,742,872,744,873,746,874,748,874,749" alt="<h3><b>La Spada nella Rocca</b></h3><br>Auf der Burg Castelgrande, Bellinzona TI<br>20.05.17 - 21.05.17<br><a href=www.laspadanellarocca.ch>www.laspadanellarocca.ch</a>">
            <area data-info-id="3" shape="poly" coords="802,199,802,201,801,203,800,205,799,207,797,208,796,209,794,209,792,209,790,209,788,209,786,208,785,207,784,205,783,203,782,201,782,199,782,198,783,196,784,194,785,192,786,191,788,190,790,190,792,189,794,190,796,190,797,191,799,192,800,194,801,196,802,198,802,199" alt="<h3><b>Mittelalterspektakel Hinwil</b></h3><br>Hinwil ZH<br>26.05.17 - 28.05.17<br><a href=www.turnei.ch>www.turnei.ch</a>">
            <area data-info-id="4" shape="poly" coords="259,402,259,404,259,406,258,408,257,409,255,410,253,411,251,412,249,412,248,412,246,411,244,410,242,409,241,408,240,406,240,404,239,402,240,400,240,398,241,396,242,395,244,394,246,393,248,392,249,392,251,392,253,393,255,394,257,395,258,396,259,398,259,400,259,402" alt="<h3><b>Mittelalterfest Schloss Laupen  Laupen 1317</b></h3><br>Schloss Laupen  BE<br>25.05.17 - 28.05.1710:00 - 22:00<br><a href=http://www.schloss.laupen.ch>http://www.schloss.laupen.ch</a>">
            <area data-info-id="5" shape="poly" coords="806,253,806,255,805,257,805,259,803,260,802,262,800,263,798,263,796,263,794,263,792,263,791,262,789,260,788,259,787,257,786,255,786,253,786,251,787,250,788,248,789,246,791,245,792,244,794,244,796,243,798,244,800,244,802,245,803,246,805,248,805,250,806,251,806,253" alt="<h3><b>Marama Tribe am Mittelaltermarkt Lachen</b></h3><br>Lachen<br>05.05.201720:00 - 00:00<br>keine Webseite">
            <area data-info-id="6" shape="poly" coords="617,113,617,115,617,117,616,118,615,120,613,121,611,122,609,123,607,123,605,123,604,122,602,121,600,120,599,118,598,117,598,115,597,113,598,111,598,109,599,107,600,106,602,105,604,104,605,103,607,103,609,103,611,104,613,105,615,106,616,107,617,109,617,111,617,113" alt="<h3><b>Koenix Album-Release-party</b></h3><br>Werkk KulturlokalSchmiedestrasse 15400 Baden<br>13.05.201714:00 - 00:00<br><a href=http://werkk-baden.ch/>http://werkk-baden.ch/</a>">
            <area data-info-id="7" shape="poly" coords="616,269,616,271,615,272,614,274,613,276,611,277,610,278,608,278,606,279,604,278,602,278,600,277,599,276,598,274,597,272,596,271,596,269,596,267,597,265,598,263,599,262,600,260,602,259,604,259,606,259,608,259,610,259,611,260,613,262,614,263,615,265,616,267,616,269" alt="<h3><b>Seetaler Ritterspiele mit Mittelaltermarkt und Unterhaltung</b></h3><br>Hochdorf<br>20.05.201711:00 - 00:00<br>keine Webseite">
        </map>
        <script type="text/javascript">
            (function () {
                "use strict";
                var mapContainer = document.getElementById("map-container");
                var offsetTop = mapContainer.offsetTop;
                var offsetLeft = mapContainer.offsetLeft;
                var areas = document.querySelectorAll("area");
                for (var i = 0; i < areas.length; i++) {
                    var img = new Image();
                    var centroid = getAreaCenter(areas[i].getAttribute("coords"));
                    img.id = i.toString();
                    img.src = "Castle.png";
                    img.className = "hidden";
                    document.getElementById("container").appendChild(img);
                    img.style.left = centroid[0] + "px";
                    img.style.top = centroid[1] + "px";
                    img.onload = function () {
                        offsetTop = mapContainer.offsetTop;
                        offsetLeft = mapContainer.offsetLeft;
                        this.style.left = parseInt(this.style.left, 10) - this.width / 2 + "px";
                        this.style.top = parseInt(this.style.top, 10) - this.height / 2 + "px";
                        this.className = "icons";
                        var boundingBox = this.getBoundingClientRect();
                        this.style.top = parseInt(this.style.top, 10) + offsetTop + "px";
                        this.style.left = parseInt(this.style.left, 10) + offsetLeft + "px";
                        var left = (document.documentElement && document.documentElement.scrollLeft) || document.body.scrollLeft;
                        var top = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
                        var centerX = boundingBox.width / 2 + boundingBox.left + left;
                        var centerY = boundingBox.height + boundingBox.top + top;
                        displayElementText(centerX, centerY, Number(this.id));
                    }
                }
                document.addEventListener("click", function (e) {
                    if (e.target.className === "icons") {
                        var boundingBox = e.target.getBoundingClientRect();
                        var centerX = boundingBox.width / 2 + boundingBox.left;
                        var centerY = boundingBox.top + boundingBox.height / 2;
                        document.getElementById("info-box").className = "visible";
                        displayBox(centerX, centerY, Number(e.target.id));
                    } else {
                        hideBox();
                    }
                });

                function displayBox(centerX, centerY, id) {
                    var infoBox = document.getElementById("info-box");
                    var infoWidthToCenter = infoBox.offsetWidth / 2;
                    var infoHeight = infoBox.offsetHeight;
                    infoBox.innerHTML = infoBoxes[id];
                    var left = (document.documentElement && document.documentElement.scrollLeft) || document.body.scrollLeft;
                    var top = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
                    infoBox.style.left = (centerX - infoWidthToCenter - offsetLeft) + left + "px";
                    infoBox.style.top = (centerY - infoHeight - 15) + top + "px";
                }

                function hideBox() {
                    document.getElementById("info-box").className = "hidden";
                }

                function displayElementText(centerX, centerY, id) {
                    var titleBoxContainer = document.getElementsByClassName("title-box")[0];
                    var titleBox = document.createElement("title-box");
                    titleBox.className = "title-box";
                    titleBox.innerHTML = labels[id];
                    titleBoxContainer.appendChild(titleBox);
                    var titleWidthToCenter = titleBox.offsetWidth / 2;
                    var titleHeightToCenter = titleBox.offsetHeight;
                    titleBox.style.left = (centerX - titleWidthToCenter) + "px";
                    titleBox.style.top = (centerY + titleHeightToCenter + 5) + "px";
                }

                function getAreaCenter(coords) {
                    var coordsArray = coords.split(","),
                        center = [];
                    var coord, maxX, maxY, minX = maxX = parseInt(coordsArray[0], 10),
                        minY = maxY = parseInt(coordsArray[1], 10);
                    for (var i = 0; i < coordsArray.length; i++) {
                        coord = parseInt(coordsArray[i], 10);
                        if (i % 2 === 0) {
                            if (coord < minX) {
                                minX = coord;
                            } else if (coord > maxX) {
                                maxX = coord;
                            }
                        } else {
                            if (coord < minY) {
                                minY = coord;
                            } else if (coord > maxY) {
                                maxY = coord;
                            }
                        }
                     }
                    center = [parseInt((minX + maxX) / 2, 10), parseInt((minY + maxY) / 2, 10)];
                    return center;
                }
                var labels = ["Ritterspiele mit Mittelaltermarkt und Gaukelei", "Mittelalterfest Chuzenhöheli", "La Spada nella Rocca", "Mittelalterspektakel Hinwil", "Mittelalterfest Schloss Laupen  Laupen 1317", "Marama Tribe am Mittelaltermarkt Lachen", "Koenix Album-Release-party", "Seetaler Ritterspiele mit Mittelaltermarkt und Unterhaltung"];
                var infoBoxes = ["<h3><b>Ritterspiele mit Mittelaltermarkt und Gaukelei</b></h3><br>Camping Trin, via Geraglia 2, 7016 Trin Mulin<br>13.05.17 - 14.05.17<br><a href=http://www.campingtrin.ch>http://www.campingtrin.ch</a>", "<h3><b>Mittelalterfest Chuzenhöheli</b></h3><br>Zofingen AG<br>20.05.17<br><a href=https://mittelalterfest.ch>https://mittelalterfest.ch</a>", "<h3><b>La Spada nella Rocca</b></h3><br>Auf der Burg Castelgrande, Bellinzona TI<br>20.05.17 - 21.05.17<br><a href=www.laspadanellarocca.ch>www.laspadanellarocca.ch</a>", "<h3><b>Mittelalterspektakel Hinwil</b></h3><br>Hinwil ZH<br>26.05.17 - 28.05.17<br><a href=www.turnei.ch>www.turnei.ch</a>", "<h3><b>Mittelalterfest Schloss Laupen  Laupen 1317</b></h3><br>Schloss Laupen  BE<br>25.05.17 - 28.05.1710:00 - 22:00<br><a href=http://www.schloss.laupen.ch>http://www.schloss.laupen.ch</a>", "<h3><b>Marama Tribe am Mittelaltermarkt Lachen</b></h3><br>Lachen<br>05.05.201720:00 - 00:00<br>keine Webseite", "<h3><b>Koenix Album-Release-party</b></h3><br>Werkk KulturlokalSchmiedestrasse 15400 Baden<br>13.05.201714:00 - 00:00<br><a href=http://werkk-baden.ch/>http://werkk-baden.ch/</a>", "<h3><b>Seetaler Ritterspiele mit Mittelaltermarkt und Unterhaltung</b></h3><br>Hochdorf<br>20.05.201711:00 - 00:00<br>keine Webseite"];
            })();
        </script>
    </body>
</html>